!1237;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!54617;d
[\012  grasp [\012   legendy -53.900000000000006\012   legendx -1544.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 1048\012   width 1938\012   wbp 0\012   initlayout 0\012   yoffs 29.200000000000273\012   xoffs -1501.4\012   scale 0.5\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Act\\011()V\\011c\\0111\\011\\011\\011Act\011execute\\011(LPlayer;)V\\011\\0111\\011\\011\\011Act"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Act"\012    fromclassfiledate 1510983874507\012    fromclassfilename "%\011bin%sAct.class"\012    fromfilename "%\011bin%s"\012   ]\012   id 0\012   graphics [\012    center [\012     x -3096.2\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Rooms\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<LRoom;>;\\011Board\011cards\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<LCard;>;\\011Board\011sceneCount\\011I\\011\\0112\\011\\011\\011Board\011trailers\\011LRoom;\\011\\0112\\011\\011\\011Board\011Board\\011()V\\011c\\0111\\011\\011\\011Board\011decrementSceneCount\\011()V\\011\\0111\\011\\011\\011Board\011getCards\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LCard;>;\\011Board\011getRooms\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LRoom;>;\\011Board\011getSceneCount\\011()I\\011\\0111\\011\\011\\011Board\011getTrailer\\011()LRoom;\\011\\0111\\011\\011\\011Board\011resetRooms\\011()V\\011\\0111\\011\\011\\011Board\011setNewCards\\011()V\\011\\0111\\011\\011\\011Board\011setTrailer\\011()V\\011\\0111\\011\\011\\011Board"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Board"\012    fromclassfiledate 1510985691244\012    fromclassfilename "%\011Board.class"\012    fromfilename "%\011Board.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -2986.2\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DEBUG\\011Z\\011\\01126\\011\\011\\011BoardGenerator\011FILE_LOCATION\\011Ljava/lang/String;\\011\\01125\\011\\011\\011BoardGenerator\011BoardGenerator\\011()V\\011c\\0112\\011\\011\\011BoardGenerator\011debug\\011(Ljava/lang/String;)V\\011\\01110\\011\\011\\011BoardGenerator\011getClappers\\011(Lorg/w3c/dom/NamedNodeMap;)I\\011\\01110\\011\\011\\011BoardGenerator\011getLocations\\011(Lorg/w3c/dom/Node;)Ljava/util/List;\\011\\01110\\011\\011(Lorg/w3c/dom/Node;)Ljava/util/List<Ljava/lang/Integer;>;\\011BoardGenerator\011getName\\011(Lorg/w3c/dom/NamedNodeMap;)Ljava/lang/String;\\011\\01110\\011\\011\\011BoardGenerator\011loadRooms\\011()Ljava/util/List;\\011\\0119\\011\\011()Ljava/util/List<LRoom;>;\\011BoardGenerator\011nodeToQuadrant\\011(Lorg/w3c/dom/Node;)LQuadrant;\\011\\01110\\011\\011\\011BoardGenerator\011nodeToRole\\011(Lorg/w3c/dom/Node;)LRoleSpace;\\011\\01110\\011\\011\\011BoardGenerator\011nodeToRoom\\011(Lorg/w3c/dom/Node;)LRoom;\\011\\01110\\011\\011\\011BoardGenerator\011setNeighbors\\011(Ljava/util/List;)V\\011\\01110\\011\\011(Ljava/util/List<LQuadrant;>;)V\\011BoardGenerator"\012    condition 2\012    access2 0\012    access 2228257\012    classname "BoardGenerator"\012    fromclassfiledate 1510967105553\012    fromclassfilename "%\011BoardGenerator.class"\012    fromfilename "%\011BoardGenerator.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -2868.2\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Board\\011LBoard;\\011\\01110\\011\\011\\011BoardModerator\011BoardModerator\\011()V\\011c\\0111\\011\\011\\011BoardModerator\011clearPlayerRoles\\011(LRoom;)V\\011\\0119\\011\\011\\011BoardModerator\011deleteCard\\011(LRoom;)V\\011\\0119\\011\\011\\011BoardModerator\011endDay\\011()V\\011\\0119\\011\\011\\011BoardModerator\011getAvailableRoles\\011(ILRoom;)Ljava/util/List;\\011\\0119\\011\\011(ILRoom;)Ljava/util/List<LRoleSpace;>;\\011BoardModerator\011getBoard\\011()LBoard;\\011\\0119\\011\\011\\011BoardModerator\011placeAllPlayersInTrailers\\011()V\\011\\0119\\011\\011\\011BoardModerator\011removeCard\\011(LRoom;)V\\011\\0119\\011\\011\\011BoardModerator\011revealCard\\011()V\\011\\0119\\011\\011\\011BoardModerator\011roomHasAvailableRoles\\011(ILRoom;)Z\\011\\0119\\011\\011\\011BoardModerator\011setBoard\\011(LBoard;)V\\011\\0119\\011\\011\\011BoardModerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BoardModerator"\012    fromclassfiledate 1510985691281\012    fromclassfilename "%\011BoardModerator.class"\012    fromfilename "%\011BoardModerator.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -2742.2\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Budget\\011I\\011\\0112\\011\\011\\011Card\011Hidden\\011Ljava/lang/Boolean;\\011\\0112\\011\\011\\011Card\011MovieName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Card\011Spaces\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<LRoleSpace;>;\\011Card\011Card\\011(Ljava/lang/String;ILjava/util/List;)V\\011c\\0110\\011\\011(Ljava/lang/String;ILjava/util/List<LRoleSpace;>;)V\\011Card\011SetRoleOccupied\\011()V\\011\\0111\\011\\011\\011Card\011getBudget\\011()I\\011\\0111\\011\\011\\011Card\011getHidden\\011()Ljava/lang/Boolean;\\011\\0111\\011\\011\\011Card\011getMovieName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Card\011getSpaces\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LRoleSpace;>;\\011Card\011setBudget\\011(I)V\\011\\0111\\011\\011\\011Card\011setHidden\\011(Ljava/lang/Boolean;)V\\011\\0111\\011\\011\\011Card\011setMovieName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Card\011setSpaces\\011(Ljava/util/List;)V\\011\\0111\\011\\011(Ljava/util/List<LRoleSpace;>;)V\\011Card"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Card"\012    fromclassfiledate 1510967105266\012    fromclassfilename "%\011Card.class"\012    fromfilename "%\011Card.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -2486.6000000000004\012     y -251.80000000000007\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FILE_LOCATION\\011Ljava/lang/String;\\011\\01125\\011\\011\\011CardGenerator\011CardGenerator\\011()V\\011c\\0111\\011\\011\\011CardGenerator\011getInt\\011(Lorg/w3c/dom/NamedNodeMap;Ljava/lang/String;)I\\011\\01110\\011\\011\\011CardGenerator\011getName\\011(Lorg/w3c/dom/NamedNodeMap;)Ljava/lang/String;\\011\\01110\\011\\011\\011CardGenerator\011loadCards\\011()Ljava/util/List;\\011\\0119\\011\\011()Ljava/util/List<LCard;>;\\011CardGenerator\011nodeToCard\\011(Lorg/w3c/dom/Node;)LCard;\\011\\0119\\011\\011\\011CardGenerator\011nodeToRoleSpace\\011(Lorg/w3c/dom/Node;)LRoleSpace;\\011\\0119\\011\\011\\011CardGenerator"\012    condition 2\012    access2 0\012    access 2228257\012    classname "CardGenerator"\012    fromclassfiledate 1510967105575\012    fromclassfilename "%\011CardGenerator.class"\012    fromfilename "%\011CardGenerator.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -2175.0\012     y 613.8000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FameCost\\011[I\\011\\01126\\011\\011\\011CastingOffice\011MoneyCost\\011[I\\011\\01126\\011\\011\\011CastingOffice\011CastingOffice\\011()V\\011c\\0110\\011\\011\\011CastingOffice\011<clinit>\\011()V\\011\\0118\\011\\011\\011CastingOffice\011displayCostTable\\011()V\\011\\0111\\011\\011\\011CastingOffice\011displayFameCost\\011()[I\\011\\0111\\011\\011\\011CastingOffice\011displayMoneyCost\\011()[I\\011\\0111\\011\\011\\011CastingOffice\011getFameCost\\011()[I\\011\\0119\\011\\011\\011CastingOffice\011getMoneyCost\\011()[I\\011\\0119\\011\\011\\011CastingOffice"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CastingOffice"\012    fromclassfiledate 1510967105705\012    fromclassfilename "%\011CastingOffice.class"\012    fromfilename "%\011CastingOffice.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -2277.8\012     y 242.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentDay\\011I\\011\\0112\\011\\011\\011Game\011daysToPlay\\011I\\011\\0112\\011\\011\\011Game\011players\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<LPlayer;>;\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011beginPlayLoop\\011()V\\011\\0111\\011\\011\\011Game\011endGame\\011()V\\011\\0112\\011\\011\\011Game\011getCurrentDay\\011()I\\011\\0111\\011\\011\\011Game\011getPlayers\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LPlayer;>;\\011Game\011getSpecialRules\\011(I)[I\\011\\0111\\011\\011\\011Game\011incrementDay\\011()V\\011\\0111\\011\\011\\011Game\011initializePlayers\\011([Ljava/lang/String;[I)Ljava/util/List;\\011\\0112\\011\\011([Ljava/lang/String;[I)Ljava/util/List<LPlayer;>;\\011Game\011noMoreDays\\011()Z\\011\\0111\\011\\011\\011Game\011printEndingScore\\011(Ljava/lang/String;I)V\\011\\0111\\011\\011\\011Game\011printVictoryMessage\\011(LPlayer;)V\\011\\0111\\011\\011\\011Game\011randomizeTurnOrder\\011([Ljava/lang/String;)V\\011\\0112\\011\\011\\011Game\011start\\011()V\\011\\0111\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Game"\012    fromclassfiledate 1510985691073\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -2052.6000000000004\012     y 444.2\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "input\\011Ljava/util/Scanner;\\011\\01110\\011\\011\\011InputAndOutput\011InputAndOutput\\011()V\\011c\\0111\\011\\011\\011InputAndOutput\011<clinit>\\011()V\\011\\0118\\011\\011\\011InputAndOutput\011getNumericInput\\011()I\\011\\0119\\011\\011\\011InputAndOutput\011getNumericInput\\011(II)I\\011\\0119\\011\\011\\011InputAndOutput\011getPlayerConfirmation\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011InputAndOutput\011getPlayerCountAndNames\\011()[Ljava/lang/String;\\011\\0119\\011\\011\\011InputAndOutput\011getUserInput\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011InputAndOutput\011getUserInputAccurateCase\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011InputAndOutput\011getYesOrNo\\011()Z\\011\\0119\\011\\011\\011InputAndOutput\011printDieRollInstructions\\011()V\\011\\0119\\011\\011\\011InputAndOutput\011printDieRollInstructions\\011(I)V\\011\\0119\\011\\011\\011InputAndOutput\011printInvalidSelection\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011InputAndOutput\011printPossibleTurnActions\\011(Ljava/util/List;)V\\011\\0119\\011\\011(Ljava/util/List<LTurnAction;>;)V\\011InputAndOutput\011printRoomInfo\\011(LRoom;)V\\011\\0119\\011\\011\\011InputAndOutput\011printTurnMessage\\011(LPlayer;)V\\011\\0119\\011\\011\\011InputAndOutput\011printWrapRewards\\011([ILRoom;)V\\011\\0119\\011\\011\\011InputAndOutput\011promptForAnotherGame\\011()Z\\011\\0119\\011\\011\\011InputAndOutput\011where\\011(LRoom;)V\\011\\0119\\011\\011\\011InputAndOutput\011who\\011(LPlayer;)V\\011\\0119\\011\\011\\011InputAndOutput"\012    condition 0\012    access2 0\012    access 2228257\012    classname "InputAndOutput"\012    fromclassfiledate 1510985691226\012    fromclassfilename "%\011InputAndOutput.class"\012    fromfilename "%\011InputAndOutput.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -1730.6\012     y 287.4\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentGame\\011LGame;\\011\\01110\\011\\011\\011Main\011Main\\011()V\\011c\\0111\\011\\011\\011Main\011getCurrentGame\\011()LGame;\\011\\0119\\011\\011\\011Main\011initializeGame\\011()V\\011\\01110\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main\011startGame\\011()V\\011\\01110\\011\\011\\011Main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Main"\012    fromclassfiledate 1510985690953\012    fromclassfilename "%\011Main.class"\012    fromfilename "%\011Main.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -1899.8\012     y 120.19999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Move\\011()V\\011c\\0111\\011\\011\\011Move\011execute\\011(LPlayer;)V\\011\\0111\\011\\011\\011Move"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Move"\012    fromclassfiledate 1510985691548\012    fromclassfilename "%\011Move.class"\012    fromfilename "%\011Move.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -1849.0\012     y 180.20000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011I\\011\\0112\\011\\011\\011Player\011currentRoom\\011LRoom;\\011\\0112\\011\\011\\011Player\011fame\\011I\\011\\0112\\011\\011\\011Player\011money\\011I\\011\\0112\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Player\011rank\\011I\\011\\0112\\011\\011\\011Player\011rehearsalTokens\\011I\\011\\0112\\011\\011\\011Player\011role\\011LRole;\\011\\0112\\011\\011\\011Player\011turnOrder\\011I\\011\\0112\\011\\011\\011Player\011Player\\011(ILjava/lang/String;IIILRoom;)V\\011c\\0111\\011\\011\\011Player\011addFunds\\011([I)V\\011\\0111\\011\\011\\011Player\011addRehearsalToken\\011()V\\011\\0111\\011\\011\\011Player\011chooseTurnAction\\011(Ljava/util/List;)V\\011\\0111\\011\\011(Ljava/util/List<LTurnAction;>;)V\\011Player\011endTurn\\011()V\\011\\0111\\011\\011\\011Player\011getColor\\011()I\\011\\0111\\011\\011\\011Player\011getCurrentRoom\\011()LRoom;\\011\\0111\\011\\011\\011Player\011getFame\\011()I\\011\\0111\\011\\011\\011Player\011getMoney\\011()I\\011\\0111\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getRank\\011()I\\011\\0111\\011\\011\\011Player\011getRehearsalTokens\\011()I\\011\\0111\\011\\011\\011Player\011getRole\\011()LRole;\\011\\0111\\011\\011\\011Player\011getRoleName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getTurnOrder\\011()I\\011\\0111\\011\\011\\011Player\011removeRehearsalTokens\\011()V\\011\\0111\\011\\011\\011Player\011rollDice\\011()I\\011\\0111\\011\\011\\011Player\011rollWrapRewards\\011()[I\\011\\0111\\011\\011\\011Player\011setColor\\011(I)V\\011\\0111\\011\\011\\011Player\011setCurrentRoom\\011(LRoom;)V\\011\\0111\\011\\011\\011Player\011setFame\\011(I)V\\011\\0111\\011\\011\\011Player\011setMoney\\011(I)V\\011\\0111\\011\\011\\011Player\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Player\011setRank\\011(I)V\\011\\0111\\011\\011\\011Player\011setRole\\011(LRole;)V\\011\\0111\\011\\011\\011Player\011setTurnOrder\\011(I)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1510985691114\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -1803.8\012     y 2.6000000000000227\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EAST\\011I\\011\\01125\\011\\011\\011Quadrant\011NORTH\\011I\\011\\01125\\011\\011\\011Quadrant\011NORTH_EAST\\011I\\011\\01125\\011\\011\\011Quadrant\011NORTH_WEST\\011I\\011\\01125\\011\\011\\011Quadrant\011SOUTH\\011I\\011\\01125\\011\\011\\011Quadrant\011SOUTH_EAST\\011I\\011\\01125\\011\\011\\011Quadrant\011SOUTH_WEST\\011I\\011\\01125\\011\\011\\011Quadrant\011WEST\\011I\\011\\01125\\011\\011\\011Quadrant\011locationOnBoard\\011I\\011\\0112\\011\\011\\011Quadrant\011neighbors\\011[LQuadrant;\\011\\0112\\011\\011\\011Quadrant\011rooms\\011[LRoom;\\011\\0112\\011\\011\\011Quadrant\011Quadrant\\011()V\\011c\\0111\\011\\011\\011Quadrant\011Quadrant\\011(LRoom;LRoom;LRoom;LRoom;)V\\011c\\0111\\011\\011\\011Quadrant\011getAllRooms\\011()Ljava/util/Collection;\\011\\0111\\011\\011()Ljava/util/Collection<LRoom;>;\\011Quadrant\011getLocationOnBoard\\011()I\\011\\0111\\011\\011\\011Quadrant\011getLocations\\011(LRoom;)Ljava/util/List;\\011\\0111\\011\\011(LRoom;)Ljava/util/List<Ljava/lang/Integer;>;\\011Quadrant\011getNeighbor\\011(I)LQuadrant;\\011\\0111\\011\\011\\011Quadrant\011getRoom\\011(I)LRoom;\\011\\0111\\011\\011\\011Quadrant\011getRoomNeighbors\\011(I)Ljava/util/List;\\011\\0112\\011\\011(I)Ljava/util/List<LRoom;>;\\011Quadrant\011getRoomNeighbors\\011(LRoom;)Ljava/util/List;\\011\\0111\\011\\011(LRoom;)Ljava/util/List<LRoom;>;\\011Quadrant\011setLocationOnBoard\\011(I)V\\011\\0111\\011\\011\\011Quadrant\011setNeighbor\\011(ILQuadrant;)V\\011\\0111\\011\\011\\011Quadrant\011setRoom\\011(ILRoom;)V\\011\\0111\\011\\011\\011Quadrant"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Quadrant"\012    fromclassfiledate 1510967105312\012    fromclassfilename "%\011Quadrant.class"\012    fromfilename "%\011Quadrant.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -1734.6\012     y -54.19999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Rehearse\\011()V\\011c\\0111\\011\\011\\011Rehearse\011execute\\011(LPlayer;)V\\011\\0111\\011\\011\\011Rehearse"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Rehearse"\012    fromclassfiledate 1510967105620\012    fromclassfilename "%\011Rehearse.class"\012    fromfilename "%\011Rehearse.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -1622.1999999999998\012     y 146.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "roleSpace\\011LRoleSpace;\\011\\0110\\011\\011\\011Role\011roleType\\011LRoleType;\\011\\0110\\011\\011\\011Role\011Role\\011(LRoleType;LRoleSpace;)V\\011c\\0111\\011\\011\\011Role\011getFailureRewards\\011()[I\\011\\0111\\011\\011\\011Role\011getRoleSpace\\011()LRoleSpace;\\011\\0111\\011\\011\\011Role\011getSuccessRewards\\011()[I\\011\\0111\\011\\011\\011Role\011setRoleSpace\\011(LRoleSpace;)V\\011\\0111\\011\\011\\011Role\011setRoleType\\011(LRoleType;)V\\011\\0111\\011\\011\\011Role"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Role"\012    fromclassfiledate 1510967105243\012    fromclassfilename "%\011Role.class"\012    fromfilename "%\011Role.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -1764.1999999999998\012     y -213.39999999999998\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "isOccupied\\011Ljava/lang/Boolean;\\011\\0112\\011\\011\\011RoleSpace\011occupyingPlayer\\011LPlayer;\\011\\0112\\011\\011\\011RoleSpace\011rank\\011I\\011\\0112\\011\\011\\011RoleSpace\011roleName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011RoleSpace\011RoleSpace\\011(ILjava/lang/String;)V\\011c\\0110\\011\\011\\011RoleSpace\011getOccupyingPlayer\\011()LPlayer;\\011\\0111\\011\\011\\011RoleSpace\011getRank\\011()I\\011\\0111\\011\\011\\011RoleSpace\011getRoleName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011RoleSpace\011isOccupied\\011()Ljava/lang/Boolean;\\011\\0111\\011\\011\\011RoleSpace\011setIsOccupied\\011(Z)V\\011\\0111\\011\\011\\011RoleSpace\011setOccupyingPlayer\\011(LPlayer;)V\\011\\0111\\011\\011\\011RoleSpace"\012    condition 2\012    access2 0\012    access 2228257\012    classname "RoleSpace"\012    fromclassfiledate 1510967105279\012    fromclassfilename "%\011RoleSpace.class"\012    fromfilename "%\011RoleSpace.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -1386.9999999999998\012     y -164.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LRoleType;\\011\\0114122\\011\\011\\011RoleType\011Extra\\011LRoleType;\\011\\01116409\\011\\011\\011RoleType\011None\\011LRoleType;\\011\\01116409\\011\\011\\011RoleType\011Star\\011LRoleType;\\011\\01116409\\011\\011\\011RoleType\011RoleType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011RoleType\011<clinit>\\011()V\\011\\0118\\011\\011\\011RoleType\011valueOf\\011(Ljava/lang/String;)LRoleType;\\011\\0119\\011\\011\\011RoleType\011values\\011()[LRoleType;\\011\\0119\\011\\011\\011RoleType"\012    signature "Ljava/lang/Enum<LRoleType;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "RoleType"\012    fromclassfiledate 1510967105343\012    fromclassfilename "%\011RoleType.class"\012    fromfilename "%\011RoleType.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -1261.7999999999997\012     y 309.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AdjacentRooms\\011Ljava/util/List;\\011\\0110\\011\\011Ljava/util/List<LRoom;>;\\011Room\011Card\\011LCard;\\011\\0112\\011\\011\\011Room\011OccupyingPlayers\\011Ljava/util/List;\\011\\0110\\011\\011Ljava/util/List<LPlayer;>;\\011Room\011RoomName\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Room\011Spaces\\011Ljava/util/List;\\011\\0110\\011\\011Ljava/util/List<LRoleSpace;>;\\011Room\011clapperCount\\011I\\011\\0110\\011\\011\\011Room\011quadrant\\011LQuadrant;\\011\\0112\\011\\011\\011Room\011Room\\011(Ljava/lang/String;Ljava/util/List;LCard;ILjava/util/List;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/List<LRoleSpace;>;LCard;ILjava/util/List<LRoom;>;)V\\011Room\011OccupiedSpaces\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LRoleSpace;>;\\011Room\011addPlayer\\011(LPlayer;)V\\011\\0111\\011\\011\\011Room\011decreaseClapperCount\\011()V\\011\\0111\\011\\011\\011Room\011findAdjacentRoomByName\\011(Ljava/lang/String;)LRoom;\\011\\0111\\011\\011\\011Room\011getAdjacentRooms\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LRoom;>;\\011Room\011getCard\\011()LCard;\\011\\0111\\011\\011\\011Room\011getClapperCount\\011()I\\011\\0111\\011\\011\\011Room\011getOccupyingPlayers\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LPlayer;>;\\011Room\011getQuadrant\\011()LQuadrant;\\011\\0111\\011\\011\\011Room\011getRoomName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Room\011getSpaces\\011()Ljava/util/List;\\011\\0111\\011\\011()Ljava/util/List<LRoleSpace;>;\\011Room\011removePlayer\\011(LPlayer;)V\\011\\0111\\011\\011\\011Room\011setAdjacentRooms\\011(Ljava/util/List;)V\\011\\0111\\011\\011(Ljava/util/List<LRoom;>;)V\\011Room\011setCard\\011(LCard;)V\\011\\0111\\011\\011\\011Room\011setClapperCount\\011(I)V\\011\\0111\\011\\011\\011Room\011setOccupyingPlayers\\011(Ljava/util/List;)V\\011\\0111\\011\\011(Ljava/util/List<LPlayer;>;)V\\011Room\011setQuadrant\\011(LQuadrant;)V\\011\\0111\\011\\011\\011Room\011setRoleOccupied\\011()V\\011\\0111\\011\\011\\011Room\011setRoomName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Room\011setSpaces\\011(Ljava/util/List;)V\\011\\0111\\011\\011(Ljava/util/List<LRoleSpace;>;)V\\011Room"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Room"\012    fromclassfiledate 1510967105212\012    fromclassfilename "%\011Room.class"\012    fromfilename "%\011Room.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -1937.3999999999999\012     y -235.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SortByRank\\011()V\\011c\\0110\\011\\011\\011SortByRank\011compare\\011(LRoleSpace;LRoleSpace;)I\\011\\0111\\011\\011\\011SortByRank\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011SortByRank"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LRoleSpace;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "SortByRank"\012    fromclassfiledate 1510985691396\012    fromclassfilename "%\011SortByRank.class"\012    fromfilename "%\011TurnModerator.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -1093.8\012     y -194.20000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TakeRole\\011()V\\011c\\0111\\011\\011\\011TakeRole\011execute\\011(LPlayer;)V\\011\\0111\\011\\011\\011TakeRole\011printAvailableRoles\\011(Ljava/util/List;I)V\\011\\0112\\011\\011(Ljava/util/List<LRoleSpace;>;I)V\\011TakeRole"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TakeRole"\012    fromclassfiledate 1510985691504\012    fromclassfilename "%\011TakeRole.class"\012    fromfilename "%\011TakeRole.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -939.7999999999995\012     y 199.39999999999998\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2229761\012    classname "Trailer"\012    fromclassfiledate 1510690617933\012    fromclassfilename "%\011Trailer.class"\012    fromfilename "%\011Trailer.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -816.1999999999998\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "execute\\011(LPlayer;)V\\011\\0111025\\011\\011\\011TurnAction"\012    condition 2\012    access2 0\012    access 2229761\012    classname "TurnAction"\012    fromclassfiledate 1510967105254\012    fromclassfilename "%\011TurnAction.class"\012    fromfilename "%\011TurnAction.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -706.1999999999998\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "activePlayer\\011LPlayer;\\011\\01110\\011\\011\\011TurnModerator\011TurnModerator\\011()V\\011c\\0111\\011\\011\\011TurnModerator\011determineWrapReward\\011([I)V\\011\\0119\\011\\011\\011TurnModerator\011getActivePlayer\\011()LPlayer;\\011\\0119\\011\\011\\011TurnModerator\011increasePlayerRank\\011(LPlayer;[ILjava/lang/String;)V\\011\\0119\\011\\011\\011TurnModerator\011movePlayer\\011(LPlayer;LRoom;)V\\011\\0119\\011\\011\\011TurnModerator\011nextPlayer\\011()V\\011\\0119\\011\\011\\011TurnModerator\011playerCanUpgrade\\011()Z\\011\\0119\\011\\011\\011TurnModerator\011provideTurnChoices\\011()V\\011\\0119\\011\\011\\011TurnModerator\011removeAllRehearsalTokens\\011(Ljava/util/List;)V\\011\\0119\\011\\011(Ljava/util/List<LPlayer;>;)V\\011TurnModerator\011removeRehearsalTokens\\011(LRoom;)V\\011\\0111\\011\\011\\011TurnModerator\011setActivePlayer\\011(LPlayer;)V\\011\\0119\\011\\011\\011TurnModerator\011showValidMoves\\011(LPlayer;)Ljava/util/List;\\011\\0119\\011\\011(LPlayer;)Ljava/util/List<Ljava/lang/String;>;\\011TurnModerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TurnModerator"\012    fromclassfiledate 1510985691367\012    fromclassfilename "%\011TurnModerator.class"\012    fromfilename "%\011TurnModerator.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -1495.4\012     y -474.20000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Upgrade\\011()V\\011c\\0111\\011\\011\\011Upgrade\011execute\\011(LPlayer;)V\\011\\0111\\011\\011\\011Upgrade"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Upgrade"\012    fromclassfiledate 1510985691464\012    fromclassfilename "%\011Upgrade.class"\012    fromfilename "%\011Upgrade.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -694.2000000000003\012     y 364.20000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/w3c/dom/Document"\012   ]\012   id 24\012   graphics [\012    center [\012     x -360.1999999999998\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/w3c/dom/NamedNodeMap"\012   ]\012   id 25\012   graphics [\012    center [\012     x -226.19999999999982\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/w3c/dom/Node"\012   ]\012   id 26\012   graphics [\012    center [\012     x -92.19999999999982\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "org/w3c/dom/NodeList"\012   ]\012   id 27\012   graphics [\012    center [\012     x 17.800000000000182\012     y 66.60000000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Role\\011(LRoleType;LRoleSpace;)V\\011c\\011\\011\\011\\011Role"\012    type 3\012   ]\012   source 14\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Game\\011()V\\011c\\011\\011\\011\\011Game\011start\\011()V\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 7\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRank\\011()I\\011\\011\\011\\011\\011RoleSpace\011getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011RoleSpace\011isOccupied\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011RoleSpace\011setIsOccupied\\011(Z)V\\011\\011\\011\\011\\011RoleSpace\011setOccupyingPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "loadCards\\011()Ljava/util/List;\\011\\011\\011\\011\\011CardGenerator"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Board\\011()V\\011c\\011\\011\\011\\011Board\011decrementSceneCount\\011()V\\011\\011\\011\\011\\011Board\011getRooms\\011()Ljava/util/List;\\011\\011\\011\\011\\011Board\011getTrailer\\011()LRoom;\\011\\011\\011\\011\\011Board\011resetRooms\\011()V\\011\\011\\011\\011\\011Board\011setNewCards\\011()V\\011\\011\\011\\011\\011Board"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clearPlayerRoles\\011(LRoom;)V\\011\\011\\011\\011\\011BoardModerator\011removeCard\\011(LRoom;)V\\011\\011\\011\\011\\011BoardModerator"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCurrentRoom\\011()LRoom;\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player\011getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011setRole\\011(LRole;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUserInput\\011()Ljava/lang/String;\\011\\011\\011\\011\\011InputAndOutput\011printInvalidSelection\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "loadRooms\\011()Ljava/util/List;\\011\\011\\011\\011\\011BoardGenerator"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBudget\\011()I\\011\\011\\011\\011\\011Card\011getMovieName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Card\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "endDay\\011()V\\011\\011\\011\\011\\011BoardModerator"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 21\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Extra\\011LRoleType;\\011\\011\\011\\011\\011RoleType\011Star\\011LRoleType;\\011\\011\\011\\011\\011RoleType"\012    type 3\012   ]\012   source 16\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRank\\011()I\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRoomName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Room\011setCard\\011(LCard;)V\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 21\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addFunds\\011([I)V\\011\\011\\011\\011\\011Player\011getCurrentRoom\\011()LRoom;\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRehearsalTokens\\011()I\\011\\011\\011\\011\\011Player\011getRole\\011()LRole;\\011\\011\\011\\011\\011Player\011rollDice\\011()I\\011\\011\\011\\011\\011Player\011rollWrapRewards\\011()[I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Quadrant\\011()V\\011c\\011\\011\\011\\011Quadrant\011getAllRooms\\011()Ljava/util/Collection;\\011\\011\\011\\011\\011Quadrant\011getLocationOnBoard\\011()I\\011\\011\\011\\011\\011Quadrant\011getRoomNeighbors\\011(LRoom;)Ljava/util/List;\\011\\011\\011\\011\\011Quadrant\011setLocationOnBoard\\011(I)V\\011\\011\\011\\011\\011Quadrant\011setNeighbor\\011(ILQuadrant;)V\\011\\011\\011\\011\\011Quadrant\011setRoom\\011(ILRoom;)V\\011\\011\\011\\011\\011Quadrant"\012    type 3\012   ]\012   source 12\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFailureRewards\\011()[I\\011\\011\\011\\011\\011Role\011getSuccessRewards\\011()[I\\011\\011\\011\\011\\011Role"\012    type 3\012   ]\012   source 14\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "RoleSpace\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "isOccupied\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addRehearsalToken\\011()V\\011\\011\\011\\011\\011Player\011getRehearsalTokens\\011()I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "OccupyingPlayers\\011Ljava/util/List;\\011\\011\\011\\011\\011Room\011decreaseClapperCount\\011()V\\011\\011\\011\\011\\011Room\011getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getClapperCount\\011()I\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Room\\011(Ljava/lang/String;Ljava/util/List;LCard;ILjava/util/List;)V\\011c\\011\\011\\011\\011Room\011setAdjacentRooms\\011(Ljava/util/List;)V\\011\\011\\011\\011\\011Room\011setClapperCount\\011(I)V\\011\\011\\011\\011\\011Room\011setQuadrant\\011(LQuadrant;)V\\011\\011\\011\\011\\011Room\011setRoomName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Room\011setSpaces\\011(Ljava/util/List;)V\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 21\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "determineWrapReward\\011([I)V\\011\\011\\011\\011\\011TurnModerator\011removeAllRehearsalTokens\\011(Ljava/util/List;)V\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFirstChild\\011()Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.Document"\012    type 3\012   ]\012   source 24\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getNamedItem\\011(Ljava/lang/String;)Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.NamedNodeMap"\012    type 3\012   ]\012   source 25\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttributes\\011()Lorg/w3c/dom/NamedNodeMap;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getChildNodes\\011()Lorg/w3c/dom/NodeList;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getNodeName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getNodeValue\\011()Ljava/lang/String;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getTextContent\\011()Ljava/lang/String;\\011\\011\\011\\011\\011org.w3c.dom.Node\011hasAttributes\\011()Z\\011\\011\\011\\011\\011org.w3c.dom.Node\011hasChildNodes\\011()Z\\011\\011\\011\\011\\011org.w3c.dom.Node"\012    type 3\012   ]\012   source 26\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLength\\011()I\\011\\011\\011\\011\\011org.w3c.dom.NodeList\011item\\011(I)Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.NodeList"\012    type 3\012   ]\012   source 27\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getYesOrNo\\011()Z\\011\\011\\011\\011\\011InputAndOutput\011promptForAnotherGame\\011()Z\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "RoleSpace\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(ILjava/lang/String;IIILRoom;)V\\011c\\011\\011\\011\\011Player\011getFame\\011()I\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFameCost\\011()[I\\011\\011\\011\\011\\011CastingOffice\011getMoneyCost\\011()[I\\011\\011\\011\\011\\011CastingOffice"\012    type 3\012   ]\012   source 6\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPlayerCountAndNames\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 11\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setActivePlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roomHasAvailableRoles\\011(ILRoom;)Z\\011\\011\\011\\011\\011BoardModerator"\012    type 3\012   ]\012   source 3\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFirstChild\\011()Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.Document"\012    type 3\012   ]\012   source 24\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getNamedItem\\011(Ljava/lang/String;)Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.NamedNodeMap"\012    type 3\012   ]\012   source 25\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttributes\\011()Lorg/w3c/dom/NamedNodeMap;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getChildNodes\\011()Lorg/w3c/dom/NodeList;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getNodeName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011org.w3c.dom.Node\011getNodeValue\\011()Ljava/lang/String;\\011\\011\\011\\011\\011org.w3c.dom.Node\011hasAttributes\\011()Z\\011\\011\\011\\011\\011org.w3c.dom.Node"\012    type 3\012   ]\012   source 26\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLength\\011()I\\011\\011\\011\\011\\011org.w3c.dom.NodeList\011item\\011(I)Lorg/w3c/dom/Node;\\011\\011\\011\\011\\011org.w3c.dom.NodeList"\012    type 3\012   ]\012   source 27\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ordinal\\011()I\\011\\011\\011\\011\\011RoleType"\012    type 3\012   ]\012   source 16\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 21\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "movePlayer\\011(LPlayer;LRoom;)V\\011\\011\\011\\011\\011TurnModerator\011showValidMoves\\011(LPlayer;)Ljava/util/List;\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Upgrade\\011()V\\011c\\011\\011\\011\\011Upgrade\011execute\\011(LPlayer;)V\\011\\011\\011\\011\\011Upgrade"\012    type 3\012   ]\012   source 23\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBoard\\011()LBoard;\\011\\011\\011\\011\\011BoardModerator\011setBoard\\011(LBoard;)V\\011\\011\\011\\011\\011BoardModerator"\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "findAdjacentRoomByName\\011(Ljava/lang/String;)LRoom;\\011\\011\\011\\011\\011Room\011getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getRoomName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TakeRole\\011()V\\011c\\011\\011\\011\\011TakeRole\011execute\\011(LPlayer;)V\\011\\011\\011\\011\\011TakeRole"\012    type 3\012   ]\012   source 19\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCurrentRoom\\011()LRoom;\\011\\011\\011\\011\\011Player\011getFame\\011()I\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 15\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Card\\011(Ljava/lang/String;ILjava/util/List;)V\\011c\\011\\011\\011\\011Card\011setHidden\\011(Ljava/lang/Boolean;)V\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUserInput\\011()Ljava/lang/String;\\011\\011\\011\\011\\011InputAndOutput\011getYesOrNo\\011()Z\\011\\011\\011\\011\\011InputAndOutput\011printRoomInfo\\011(LRoom;)V\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roomHasAvailableRoles\\011(ILRoom;)Z\\011\\011\\011\\011\\011BoardModerator"\012    type 3\012   ]\012   source 3\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUserInput\\011()Ljava/lang/String;\\011\\011\\011\\011\\011InputAndOutput\011getYesOrNo\\011()Z\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBudget\\011()I\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Act\\011()V\\011c\\011\\011\\011\\011Act"\012    type 3\012   ]\012   source 0\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFame\\011()I\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFameCost\\011()[I\\011\\011\\011\\011\\011CastingOffice\011getMoneyCost\\011()[I\\011\\011\\011\\011\\011CastingOffice"\012    type 3\012   ]\012   source 6\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Board\\011()V\\011c\\011\\011\\011\\011Board\011getSceneCount\\011()I\\011\\011\\011\\011\\011Board\011getTrailer\\011()LRoom;\\011\\011\\011\\011\\011Board"\012    type 3\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBudget\\011()I\\011\\011\\011\\011\\011Card\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 21\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "increasePlayerRank\\011(LPlayer;[ILjava/lang/String;)V\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rehearse\\011()V\\011c\\011\\011\\011\\011Rehearse"\012    type 3\012   ]\012   source 13\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getOccupyingPlayer\\011()LPlayer;\\011\\011\\011\\011\\011RoleSpace\011getRank\\011()I\\011\\011\\011\\011\\011RoleSpace\011isOccupied\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printTurnMessage\\011(LPlayer;)V\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCard\\011()LCard;\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "nextPlayer\\011()V\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addFunds\\011([I)V\\011\\011\\011\\011\\011Player\011chooseTurnAction\\011(Ljava/util/List;)V\\011\\011\\011\\011\\011Player\011getCurrentRoom\\011()LRoom;\\011\\011\\011\\011\\011Player\011getFame\\011()I\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player\011getRehearsalTokens\\011()I\\011\\011\\011\\011\\011Player\011getRole\\011()LRole;\\011\\011\\011\\011\\011Player\011removeRehearsalTokens\\011()V\\011\\011\\011\\011\\011Player\011setCurrentRoom\\011(LRoom;)V\\011\\011\\011\\011\\011Player\011setFame\\011(I)V\\011\\011\\011\\011\\011Player\011setMoney\\011(I)V\\011\\011\\011\\011\\011Player\011setRank\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Move\\011()V\\011c\\011\\011\\011\\011Move"\012    type 3\012   ]\012   source 10\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "execute\\011(LPlayer;)V\\011\\011\\011\\011\\011TurnAction"\012    type 3\012   ]\012   source 21\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFameCost\\011()[I\\011\\011\\011\\011\\011CastingOffice\011getMoneyCost\\011()[I\\011\\011\\011\\011\\011CastingOffice"\012    type 3\012   ]\012   source 6\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 11\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRoleSpace\\011()LRoleSpace;\\011\\011\\011\\011\\011Role"\012    type 3\012   ]\012   source 14\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SortByRank\\011()V\\011c\\011\\011\\011\\011SortByRank"\012    type 3\012   ]\012   source 18\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TakeRole\\011()V\\011c\\011\\011\\011\\011TakeRole"\012    type 3\012   ]\012   source 19\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUserInput\\011()Ljava/lang/String;\\011\\011\\011\\011\\011InputAndOutput\011printDieRollInstructions\\011()V\\011\\011\\011\\011\\011InputAndOutput\011printDieRollInstructions\\011(I)V\\011\\011\\011\\011\\011InputAndOutput\011printInvalidSelection\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011InputAndOutput\011printPossibleTurnActions\\011(Ljava/util/List;)V\\011\\011\\011\\011\\011InputAndOutput\011where\\011(LRoom;)V\\011\\011\\011\\011\\011InputAndOutput\011who\\011(LPlayer;)V\\011\\011\\011\\011\\011InputAndOutput"\012    type 3\012   ]\012   source 8\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Room\011getAdjacentRooms\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room\011getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getRoomName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Room\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room\011removePlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Upgrade\\011()V\\011c\\011\\011\\011\\011Upgrade"\012    type 3\012   ]\012   source 23\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFame\\011()I\\011\\011\\011\\011\\011Player\011getMoney\\011()I\\011\\011\\011\\011\\011Player\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getRank\\011()I\\011\\011\\011\\011\\011Player\011getRole\\011()LRole;\\011\\011\\011\\011\\011Player\011getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 12\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getOccupyingPlayers\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room\011setCard\\011(LCard;)V\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getOccupyingPlayer\\011()LPlayer;\\011\\011\\011\\011\\011RoleSpace\011getRank\\011()I\\011\\011\\011\\011\\011RoleSpace\011getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011RoleSpace\011isOccupied\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "movePlayer\\011(LPlayer;LRoom;)V\\011\\011\\011\\011\\011TurnModerator"\012    type 3\012   ]\012   source 22\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCard\\011()LCard;\\011\\011\\011\\011\\011Room\011getClapperCount\\011()I\\011\\011\\011\\011\\011Room\011getRoomName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Room\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Room"\012    type 3\012   ]\012   source 17\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 21\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRank\\011()I\\011\\011\\011\\011\\011RoleSpace\011getRoleName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011RoleSpace\011isOccupied\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011RoleSpace"\012    type 3\012   ]\012   source 15\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCurrentGame\\011()LGame;\\011\\011\\011\\011\\011Main"\012    type 3\012   ]\012   source 9\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setRole\\011(LRole;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 11\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCurrentDay\\011()I\\011\\011\\011\\011\\011Game\011getPlayers\\011()Ljava/util/List;\\011\\011\\011\\011\\011Game\011incrementDay\\011()V\\011\\011\\011\\011\\011Game\011noMoreDays\\011()Z\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHidden\\011()Ljava/lang/Boolean;\\011\\011\\011\\011\\011Card\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Card\011setHidden\\011(Ljava/lang/Boolean;)V\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 17\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBudget\\011()I\\011\\011\\011\\011\\011Card\011getMovieName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Card\011getSpaces\\011()Ljava/util/List;\\011\\011\\011\\011\\011Card"\012    type 3\012   ]\012   source 4\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 17\012  ]\012 ]!1038;g
%\011Board.java
%\011board.xml
%\011Game.class
%\011Role.class
%\011Board.class
%\011SortByRank.class
%\011Role$1.class
%\011TurnModerator.java
%\011Main.java
%\011InputAndOutput.java
%\011.classpath
%\011Upgrade.java
%\011RoleSpace.class
%\011RoleType.java
%\011Act.java
%\011src%s
%\011Role.java
%\011Room.class
%\011Trailer.java
%\011Card.java
%\011Player.java
%\011BoardModerator.java
%\011Quadrant.java
%\011Trailer.class
%\011CardGenerator.class
%\011TurnAction.java
%\011Move.class
%\011TakeRole.java
%\011BoardGenerator.java
%\011TurnAction.class
%\011Quadrant.class
%\011Act.class
%\011Card.class
%\011Game.java
%\011InputAndOutput.class
%\011Move.java
%\011Main.class
%\011Room.java
%\011bin%s
%\011BoardModerator.class
%\011Rehearse.java
%\011RoleType.class
%\011RoleSpace.java
%\011.gitignore
%\011CastingOffice.class
%\011Deadwood.gpj
%\011CastingOffice.java
%\011Rehearse.class
%\011Player.class
%\011Upgrade.class
%\011BoardGenerator.class
%\011TakeRole.class
%\011.project
%\011CardGenerator.java
%\011TurnModerator.class
!1038;f
%\011Board.java
%\011board.xml
%\011Game.class
%\011Role.class
%\011Board.class
%\011SortByRank.class
%\011Role$1.class
%\011TurnModerator.java
%\011Main.java
%\011InputAndOutput.java
%\011.classpath
%\011Upgrade.java
%\011RoleSpace.class
%\011RoleType.java
%\011Act.java
%\011src%s
%\011Role.java
%\011Room.class
%\011Trailer.java
%\011Card.java
%\011Player.java
%\011BoardModerator.java
%\011Quadrant.java
%\011Trailer.class
%\011CardGenerator.class
%\011TurnAction.java
%\011Move.class
%\011TakeRole.java
%\011BoardGenerator.java
%\011TurnAction.class
%\011Quadrant.class
%\011Act.class
%\011Card.class
%\011Game.java
%\011InputAndOutput.class
%\011Move.java
%\011Main.class
%\011Room.java
%\011bin%s
%\011BoardModerator.class
%\011Rehearse.java
%\011RoleType.class
%\011RoleSpace.java
%\011.gitignore
%\011CastingOffice.class
%\011Deadwood.gpj
%\011CastingOffice.java
%\011Rehearse.class
%\011Player.class
%\011Upgrade.class
%\011BoardGenerator.class
%\011TakeRole.class
%\011.project
%\011CardGenerator.java
%\011TurnModerator.class
